<!doctype html>
<html>
<head>
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #003641;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .chat-container {
            width: 100%;
            max-width: 600px;
            height: 80%;
            background-color: #FFFFFF;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .chat-header {
            background-color: #00AE9D;
            color: #FFFFFF;
            padding: 10px;
            font-size: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chat-header h1 {
            text-align: center;
        }
        a {
            color: #003641;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            margin-left: 5px;
            text-decoration: underline;
        }
        .chat-messages {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
        }
        .chat-message {
            margin: 10px 0;
            display: flex;
        }
        .chat-message p {
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
        }
        .chat-message.voce {
            justify-content: flex-end;
        }
        .chat-message.voce p {
            background-color: #DCF8C6;
        }
        .chat-message.assistente {
            justify-content: flex-start;
        }
        .chat-message.assistente p {
            background-color: #E5E5EA;
        }
        .chat-input {
            display: flex;
            height: 45px;
            border-top: 1px solid #E0E0E0;
        }
        .chat-input input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            outline: none;
        }
        .chat-input {
            padding: 10px;
            border: none;
            background-color: #00AE9D;
            color: #FFFFFF;
            cursor: pointer;
        }
        .button1 {
            background-color: #00d7c2;
        }
        .button2 {
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <a href="/">Voltar</a>
        <div class="chat-header">
            <h1>ChatPDF</h1>
        </div>
        <div class="chat-messages">
            {% for message in chat_history %}
                <div class="chat-message {% if message.role == 'voce' %}voce{% else %}assistente{% endif %}">
                    <p><strong>{% if message.role == 'voce' %}Você{% else %}Assistente Sicoob{% endif %}:</strong> {{ message.content }}</p>
                </div>
            {% endfor %}
        </div>
        <form action="/chat" method="post" class="chat-input">
            <input type="text" name="user_input" placeholder="Digite sua mensagem...">
            <button class="button1" type="submit">Enviar</button>
        </form>
        <div>
            <button class="button2">Entregar Última Resposta</button>
        </div>
    </div>
</body>
</html>
